# bjsgxm

./: README.md  pom.xml
app/: main.html  manifest.json  mian.html
app/css/: app.css  common.css
app/html/: 0templet.html  address_dept.html  address_user.html  notice_detail.html  notice_list.html  open_file.html  process_list.html
app/html/gllc/js/: splc.js
app/html/gsgg/js/: gg.js
app/html/js/: address_dept.js  address_user.js  architecture_list.js  flow_list.js  open_file.js  process_list.js
app/html/login/js/: login.js
app/html/management_process/: gllc.html  splcxq.html
app/html/notice/js/: gg.js
app/html/project/js/: xmlist.js  xmxq.js
app/html/project/xmjbxx/: ghzbsj.html  jsgcsgxkz.html  xmcjfmc.html  xmjbxx.html
app/html/project/xmjbxx/js/: xmjbxx.js
app/html/txl/: ry.html
app/html/txl/js/: ry.js
app/html/xm/: xmxq.html
app/html/xm/js/: xmlist.js
app/html/xm/xmjbxx/: jsgcghxkz.html  jsgcsgxkz.html  ssqywz.html
app/html/xm/xmjbxx/js/: xmjbxx.js
app/js/: common.js  common.js.r26
src/main/java/com/ifast/api/config/: JWTConfig.java
src/main/java/com/ifast/api/controller/: ApiDeptController.java  ApiFileController.java  ApiGsggController.java  ApiUserController.java  ApiWdbController.java
src/main/java/com/ifast/api/pojo/dto/: LoginParamDTO.java
src/main/java/com/ifast/api/pojo/vo/: GsggDetailsVo.java
src/main/java/com/ifast/api/service/: ApiUserService.java  UserService.java
src/main/java/com/ifast/api/service/impl/: ApiUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifast/api/shiro/: JWTAuthenticationFilter.java
src/main/java/com/ifast/common/base/: MyControllerAdvice.java
src/main/java/com/ifast/common/config/: SpringSessionConfig.java
src/main/java/com/ifast/common/controller/: DictController.java
src/main/java/com/ifast/common/domain/: ConfigDO.java  Tree.java
src/main/java/com/ifast/common/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/ifast/common/utils/: FileUtil.java  GenUtils.java  ShiroUtils.java  View.java
src/main/java/com/ifast/oss/controller/: FileController.java
src/main/java/com/ifast/oss/domain/: FileDO.java
src/main/java/com/ifast/oss/service/: FileService.java
src/main/java/com/ifast/oss/service/impl/: FileServiceImpl.java
src/main/java/com/ifast/sys/config/: BDSessionListener.java  Swagger2Config.java  XssConfig.java
src/main/java/com/ifast/sys/controller/: UserController.java
src/main/java/com/ifast/sys/dao/: DeptDao.java
src/main/java/com/ifast/sys/domain/: MenuDO.java  RoleMenuDO.java  UserDO.java  UserOnline.java  UserRoleDO.java
src/main/java/com/ifast/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/ifast/sys/service/impl/: DeptServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/ifast/sys/shiro/: SysUserAuthorizingRealm.java
src/main/java/com/project/gsgg/controller/: GsggController.java  GsggNrController.java
src/main/java/com/project/gsgg/dao/: GsggDao.java  GsggNrDao.java
src/main/java/com/project/gsgg/domain/: GsggDO.java  GsggNrDO.java
src/main/java/com/project/gsgg/service/: GsggNrService.java  GsggService.java
src/main/java/com/project/gsgg/service/impl/: GsggNrServiceImpl.java  GsggServiceImpl.java
src/main/java/com/project/wdb/controller/: WdbController.java
src/main/java/com/project/wdb/domain/: WdbDO.java
src/main/java/com/project/wdb/service/: WdbService.java
src/main/java/com/project/wdb/service/impl/: WdbServiceImpl.java
src/main/java/com/project/xmjb/controller/: XmjbController.java
src/main/java/com/project/xmjb/dao/: XmjbDao.java
src/main/java/com/project/xmjb/domain/: XmjbDO.java
src/main/java/com/project/xmjb/service/: XmjbService.java
src/main/java/com/project/xmjb/service/impl/: XmjbServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/project/: GsggMapper.xml  GsggNrMapper.xml  WdbMapper.xml  XmjbMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/appjs/common/config/: config.js  edit.js
src/main/resources/static/js/appjs/common/dict/: dict.js
src/main/resources/static/js/appjs/common/generator/: edit.js
src/main/resources/static/js/appjs/common/job/: edit.js  job.js
src/main/resources/static/js/appjs/project/gsgg/: add.js  edit.js  gsgg.js
src/main/resources/static/js/appjs/project/gsggNr/: add.js  edit.js  gsggNr.js
src/main/resources/templates/: include.html  index_v1.html  login.html  login2.html  main.html
src/main/resources/templates/common/sysDict/: add.html  edit.html
src/main/resources/templates/project/gsgg/: add.html  edit.html  gsgg.html
src/main/resources/templates/project/gsggNr/: add.html  edit.html  gsggNr.html
src/main/resources/templates/project/wdb/: add.html  edit.html  file.html  wdb.html
src/main/resources/templates/project/xmjb/: add.html  edit.html
src/main/resources/templates/sys/menu/: edit.html
src/main/resources/templates/sys/user/: add.html  edit.html  personal.html
src/main/webapp/WEB-INF/: web.xml
代码/app/app/: .project
代码/app/app/css/: mui.min.css
代码/app/app/html/: mian.html
代码/app/app/html/gljg/: zn.html
代码/app/app/html/gllc/: splc.html
代码/app/app/html/gsgg/: gg.html  ggxq.html
代码/app/app/html/login/css/: login.css
代码/app/app/html/login/js/: login.js
代码/app/app/html/txl/: zzjg.html
代码/app/app/html/txl/js/: zzjg.js
代码/app/app/html/xm/js/: xmxq.js
代码/app/app/html/xm/xmjbxx/: xmcjfmc.html
代码/app/app/js/: common.js.mine  common.js.r31  mui.min.js
代码/pc/: pom.xml
代码/pc/src/main/resources/: log4j.xml  mybatis-config.xml  spring-mvc.xml
代码/pc/src/main/resources/mapper/sys/: DeptMapper.xml
代码/pc/src/main/resources/static/js/: ajax-util.js
代码/pc/src/main/resources/templates/: login.html  main.html
文档/: ifast_new.sql
文档/sql更新记录/20180913/: 数据字典、菜单表新增数据.sql
文档/sql更新记录/20180914/: 新增bj_ggxx 类型字段
文档/数据库/: 博建施工概念建模.cdb  博建施工概念建模.cdm  博建施工管理物理建模.pdm  工作空间.sws
(+60 files in other folders)
