ifast.projectName=ifast
ifast.projectRootURL=http://127.0.0.1:8088/
ifast.demoMode=false
ifast.devMode=true
ifast.jwt.userPrimaryKey=userId
ifast.jwt.expireTime=3000000
ifast.jwt.refreshTokenExpire=86400000

logging.level.com.ifast=info

session.store-type=HASH_MAP
