<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EFA0A7E8-EDA8-4E7F-9B67-4B08E71CC36E}" Loaded="No" Name="博建施工概念建模" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="博建施工概念建模.cdm"/>
		<Model Expanded="Yes" ID="{A000EBA7-D433-40E2-B1DE-F8EF00A9D5AE}" Name="博建施工物理建模" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="博建施工管理物理建模.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
